{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
# FreshBite Website\
# Description\
FreshBite est un site web simple pour un restaurant proposant des repas frais et sains. Le projet utilise HTML, CSS et JavaScript basique pour cr\'e9er une interface responsive avec navigation, menu, galerie et formulaire de contact.\
# Pages Incluses\
- index.html: Page d'accueil avec section hero.\
- menu.html: Liste des plats sous forme de cartes.\
- gallery.html: Grille d'images avec l\'e9gendes.\
- contact.html: Formulaire de contact avec validation.\
## Fonctionnalit\'e9s JS\
- Menu burger responsive.\
- Validation du formulaire : V\'e9rifie les champs nom, email et message, affiche des messages d'erreur.\
# Limitations Connues\
- Pas d'envoi r\'e9el du formulaire (simulation via alert).\
}